<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opender Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .download-section {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .download-section p {
            margin-right: 30px; /* Abstand zwischen Text und Button */
        }

        .download-section img {
            width: 50px; /* Bildgröße ändern, kleiner */
            margin-left: 30px; /* Abstand zwischen Button und Bild */
        }

        .download-button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

        .download-button:hover {
            background-color: rgb(38, 187, 75);
            color: black;
        }

        .details-link {
            margin-top: 20px;
            display: inline-block;
            color: blue;
            text-decoration: none;
            font-size: 14px;
            margin-left: 48px; /* Link um 48px nach rechts verschieben */
        }

        .details-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Opender hier gratis Downloaden</h1>
    <h2>Version 3.0</h2>

    <div class="container">
        <div class="download-section">
            <p>Für Windows:</p>
            <a href="opender 4.0.25.zip" download="opender.zip" class="download-button">DOWNLOAD</a>
            <img src="Windows-icon.png" alt="Windows Logo">
        </div>

        <a href="details.html" class="details-link">Weitere Infos</a>
    </div>

</body>
</html>